MYSQL_ROOT_PASSWORD=MudarIssoParaUmaSenhaSegura123!
MYSQL_DATABASE=banco_producao
MYSQL_USER=app_user
MYSQL_PASSWORD=MudarIssoParaUmaSenhaDeUsuarioSegura123!
REDIS_PASSWORD=MudarIssoParaUmaSenhaRedisSegura123!
